<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fjl</groupId>
		<artifactId>pom-fjl</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.fjl.test.tools</groupId>
	<artifactId>test-tools-main</artifactId>
	<name>Test Tools main pom</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Test Tools main pom</description>

	<scm>
		<connection>scm:git:https://orangeforge.rd.francetelecom.fr/git/teasco/b2b.git</connection>
		<developerConnection>scm:git:https://orangeforge.rd.francetelecom.fr/git/teasco/b2b.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>
		<module>test-tools-core</module>
		<module>test-tools-api</module>
		<module>test-sip-stack</module>
		<module>test-tools-sip</module>
		<module>test-tools-package</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>FJ LEVEE</name>
			<post>francoisjoseph.levee@orange.com</post>
		</mailingList>
	</mailingLists>

	<properties>
		<!-- logging -->
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- Jain SIP -->
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<!-- <jain-sip-api.version>1.2.1</jain-sip-api.version> -->
		<jain-sip-ri.version>1.2.230</jain-sip-ri.version>

		
		<!-- <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding> -->
		<application.mainClass>com.fjl.myApp.Main</application.mainClass>
		<project.main.package>com/fjl</project.main.package> <!-- please replace with your main package name with format: com/orange/teasco/mycomponent/ -->
		<project.is.sealed>false</project.is.sealed>
		<!-- Temporary disable the Site deploy because FAAS does not have SSH access 
			to orange forge -->
		<maven.site.deploy.skip>false</maven.site.deploy.skip>

	</properties>

	<!-- <distributionManagement> <repository> <id>inhouse.teasco</id> <name>inhouse 
		repository</name> <uniqueVersion>true</uniqueVersion> <url>http://maven2.rd.francetelecom.fr/proxy/repository/inhouse</url> 
		<layout>default</layout> </repository> <snapshotRepository> <id>inhouse.snapshot.teasco</id> 
		<name>inhouse.snapshot repository</name> <uniqueVersion>false</uniqueVersion> 
		<url>http://maven2.rd.francetelecom.fr/proxy/repository/inhouse.snapshot</url> 
		<layout>default</layout> </snapshotRepository> <site> <id>orange.forge.site</id> 
		<name>orange forge site</name> <url>scp://orangeforge.rd.francetelecom.fr/home/groups/teasco/htdocs/${project.artifactId}/${project.version}/</url> 
		</site> </distributionManagement> -->



	<dependencyManagement>
		<dependencies>

			<!-- Modules dependencies -->
			
			<dependency>
				<groupId>com.fjl.test.tools</groupId>
				<artifactId>test-tools-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fjl.test.tools</groupId>
				<artifactId>test-tools-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.fjl.test.tools</groupId>
				<artifactId>test-sip-stack</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fjl.test.tools</groupId>
				<artifactId>test-tools-sip</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- =================== -->
			<!-- framework libraries -->
			<!-- =================== -->

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>


			<!-- ******************** -->
			<!-- Logging dependencies -->
			<!-- ******************** -->
			<!-- slf4j + logback + commons logging (JCL) and log4j bridges -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- SIP Dependencies -->
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>${jain-sip-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${jain-sip-ri.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifestSections>
								<manifestSection>
									<name>${project.main.package}</name>
									<manifestEntries>
										<Sealed>${project.is.sealed}</Sealed>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
										<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestSections>
								<manifestSection>
									<name>${project.main.package}</name>
									<manifestEntries>
										<Sealed>${project.is.sealed}</Sealed>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
										<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>


				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<!-- build fail if bad dependency management -->
					<executions>
						<execution>
							<goals>
								<goal>analyze-dep-mgt</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<failBuild>true</failBuild>
								<ignoreDirect>false</ignoreDirect>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>5</version>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<!-- required on continuous integration platform -->
					<configuration>
						<encoding>ISO-8859-15</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.2</version>
						</dependency>
					</dependencies>
					<configuration>
						<inputEncoding>ISO-8859-15</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>

					</configuration>
				</plugin>

				<!-- This definition is used to generate standalone javadocs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<encoding>ISO-8859-15</encoding>
						<javadocVersion>1.6</javadocVersion>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- Needed with Eclipse Indigo / m2e 1.0 because there are no m2e connectors 
					for cxf-codegen-plugin for the moment -->
				<!-- See http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[2.1.5,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- Corporate version is 2.0 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<goals>site deploy site-deploy</goals>
						<!-- <goals>site deploy</goals> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>pdf</goal>
							</goals>
							<configuration>
								<workingDirectory>${project.build.directory}/pdf</workingDirectory>
								<outputDirectory>${project.build.directory}/site</outputDirectory>
								<includeReports>false</includeReports>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- This definition is used to generate javadocs during site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>ISO-8859-15</encoding>
					<javadocVersion>1.6</javadocVersion>
					<stylesheet>maven</stylesheet>
					<detectLinks>false</detectLinks>
					<failOnError>false</failOnError>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<!-- <outputDirectory>${basedir}/target/site</outputDirectory> -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>