#
# This properties file contained Call States Definition.
#
START=com.fjl.test.tools.sip.call.state.StartState
INVITING=com.fjl.test.tools.sip.call.state.InvitingState
INVITING_ANSWERED=com.fjl.test.tools.sip.call.state.InvitingAnsweredState
INVITED=com.fjl.test.tools.sip.call.state.InvitedState
INVITED_ANSWERED=com.fjl.test.tools.sip.call.state.InvitedAnsweredState
REINVITING_ANSWERED=com.fjl.test.tools.sip.call.state.ReInvitingAnsweredState
REINVITING=com.fjl.test.tools.sip.call.state.ReInvitingState
REINVITED=com.fjl.test.tools.sip.call.state.ReInvitedState
IN_CALL=com.fjl.test.tools.sip.call.state.InCallState
CLOSING=com.fjl.test.tools.sip.call.state.ClosingState
CANCELLING=com.fjl.test.tools.sip.call.state.CancellingState
NOT_INVITE_DIALOG=com.fjl.test.tools.sip.call.state.NotInviteDialogState

REGISTERED=com.fjl.test.tools.sip.call.state.register.RegisteredState
REGISTERING=com.fjl.test.tools.sip.call.state.register.RegisteringState
UNREGISTERING=com.fjl.test.tools.sip.call.state.register.UnRegisteringState
#CLOSED=com.fjl.test.tools.sip.call.state.ClosedState
