#
# This Configuration File contains internal configuration parameters of SipClientStack
#
#

#
# Folder containing the Sip Server Configuration profiles
#
client.tester.sip.servers.configuration.folder=tests_profiles
#
# Default Sip Server Configuration profile used
# 
#client.tester.default.sip.server.configuration=10.194.124.241_Occas_B2B_MultiLegs
#client.tester.default.sip.server.configuration=10.194.124.241_Occas_IkeaTpccApplicationTest
#client.tester.default.sip.server.configuration=10.194.124.94_Mobicent_B2B_MultiLegs
#client.tester.default.sip.server.configuration=192.168.1.78_Mobicent_B2B_MultiLegs
client.tester.default.sip.server.configuration=10.194.124.92_DEV1_B2B_MultiLegs
#client.tester.default.sip.server.configuration=10.194.124.93_DEV93_B2B_MultiLegs
#
# Max Wait Time for Sip Test Client Actions (in ms)
#
client.tester.action.max.wait.time=60000
#
# Min Wait Time for Sip Test Client Actions before sending a Sip Message(in ms)
#
client.tester.action.min.wait.time.send.message=1000

#
# Min Wait Time for Sip Test Client Actions before sending a ACK Sip Message(in ms)
#
client.tester.action.min.wait.time.send.ack.message=100

#
# Min Wait Time for Sip Test Client Actions waiting for a Sip Message(in ms)
#
client.tester.action.min.wait.time.receive.message=5000


#
# List of Header to be recopied in case of Sip Message is Present in the Sip Test Call Flow File
#
client.tester.sip.header.copied=Supported,Allow,Require,P-Charging-Function-Address,TestHeader,Reason,Accept,Subject,Privacy
