#
# This properties file containes XML Call Flow Element Name <=> Implementation Class mapping
#
xml.call.flow.element.type.http=com.fjl.sip.test.parser.elements.HttpRequestElement
xml.call.flow.element.type.request=com.fjl.sip.test.parser.elements.SipRequestElement
xml.call.flow.element.type.response=com.fjl.sip.test.parser.elements.SipResponseElement
xml.call.flow.element.type.wait=com.fjl.sip.test.parser.elements.WaitElement

