
# Development root directory
project.development.root.directory= ../..

ant.project.name= ${project.name}

project.name="FJL_SipClient_Tester"

project.release.major=0
project.release.minor=1
project.release.patch=0
project.release=G${project.release.major}R${project.release.minor}C${project.release.patch}

# Compilation options
project.compilation.java.source= 1.6
project.compilation.java.target= 1.6
project.compilation.debug= true
project.compilation.optimize= true
project.compilation.deprecation= true

# Packaging options

project.packaging.type= jar
project.main.package= com.fjl.sip
project.is.sealed= true
project.company.name= FJL
project.packaging.file.name= FJL_SipClient_Tester_G${project.release.major}R${project.release.minor}C${project.release.patch}.jar

# Building directory
project.building.directory.name= building

# Packaging directory
project.packaging.directory.name= packagingRoot

# Distribution directory
project.distribution.directory.name= distribution

# Sources directory
project.sources.directory.name= src

# resources directory
project.resources.directory.name= resources

# Compilation libraries directory
project.compilation.lib.directory.name= lib

project.configuration.directory.name= Configuration

# Runtime libraries directory
project.runtime.lib.directory.name= lib

# Classes directory
project.classes.directory.name= Classes


# Javadoc :
project.javadoc.title=<h2 style="color:orange">${project.name} ${project.release}</h2>
project.javadoc.header=<h3 style="color:orange">${project.name} ${project.release}</h3>
project.javadoc.bottom=<i>Copyright &#169; 2010 FJ LEVEE. All Rights Reserved.</i>
project.javadoc.directory.name=doc/Api
project.javadoc.packagenames=${project.main.package}/**

# Ant home directory
#ant.lib.dir=${commons.lib.dir}/building/ant/1.7.0/lib

# Ant Contrib lib directory
ant.contrib.lib.directory=../../tools